##
##  Live Video Experience (LiVE)
##  Copyright (c) 2020 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under GPL 3.0 <https://spdx.org/licenses/GPL-3.0>
##
##  live-relay-vs-service.conf: SRS service configuration
##

daemon                   off;
srs_log_tank             console;

listen                   1935;
max_connections          1000;

http_api {
    enabled              on;
    listen               1985;
    crossdomain          on;
    raw_api {
        enabled          on;
        allow_reload     off;
        allow_query      on;
        allow_update     off;
    }
}
stats {
    network              0;
    disk                 sda sdb xvda xvdb;
}
vhost __defaultVhost__ {
    enabled              on;
    tcp_nodelay          on;
    min_latency          on;
    http_hooks {
        enabled          on;
        on_publish       http://auth:9090/hook;
        on_play          http://auth:9090/hook;
    }
    play {
        gop_cache        off;
        queue_length     10;
        mw_latency       100;
    }
    publish {
        mr               off;
    }
}

