##
##  mosquitto.conf -- Mosquitto configuration
##

#   global settings
pid_file             /data/mosquitto/run/mosquitto.pid
user                 app

#   logging
log_dest             stdout
log_type             error
log_type             warning
log_type             notice
log_type             information
log_type             websockets
websockets_log_level 1
connection_messages  true
log_timestamp        true

#   security
acl_file             /app/etc/mosquitto-acl.txt
password_file        /data/mosquitto/etc/mosquitto-pwd.txt
allow_anonymous      true

#   persistence
autosave_interval    1800
autosave_on_changes  false
persistence          true
persistence_file     mosquitto.db
persistence_location /data/mosquitto/db/

#   regular listener (mqtt: MQTT over TCP)
bind_address         0.0.0.0
port                 1883
max_connections      -1
protocol             mqtt

#   additional listener (ws: MQTT over WebSockets)
listener             8888 0.0.0.0
max_connections      -1
protocol             websockets

