;;
;;  supervisord.ini -- SupervisorD Server Configuration
;;

[supervisord]
logfile                 = /dev/stdout
loglevel                = info

[supervisorctl]
serverurl               = unix:///app/var/supervisor.sock

[unix_http_server]
file                    = /app/var/supervisord.sock

[program:start]
priority                = 10
command                 = /app/sbin/rc start
user                    = root
autostart               = true
autorestart             = false
startretries            = 0
stopsignal              = TERM KILL
stopwaitsecs            = 10
stdout_logfile          = /dev/stdout
stderr_logfile          = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:mosquitto]
priority                = 10
command                 = /app/sbin/rc mosquitto
user                    = root
autostart               = false
autorestart             = true
startretries            = 1
stopsignal              = TERM KILL
stopwaitsecs            = 10
stdout_logfile          = /dev/stdout
stderr_logfile          = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

